{
    "cSpell.words": [
        "alnum",
        "appname",
        "CDPATH",
        "cffinit",
        "changelist",
        "CHANGELIST",
        "classpath",
        "Classpath",
        "CLASSPATH",
        "cygpath",
        "darwin",
        "Datasource",
        "dists",
        "Dorg",
        "enderman",
        "Enderman",
        "endlocal",
        "ERRORLEVEL",
        "esotericenderman",
        "esoterictemplates",
        "foojay",
        "github",
        "gradlew",
        "hotswap",
        "Hotswap",
        "intellij",
        "itemvalue",
        "JAVACMD",
        "jcef",
        "jdks",
        "jetbrains",
        "jupiter",
        "kotlin",
        "metacharacter",
        "msys",
        "MSYS",
        "Oopat",
        "orcid",
        "println",
        "rearranger",
        "salive",
        "setlocal",
        "shellness",
        "sublicensable",
        "temurin",
        "unshallow",
        "waivable",
        "xlink"
    ]
}